<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow {
          width: 500px;
          height: 300px;
          overflow: hidden;
          border: 1px solid #ccc;
          position: relative;
        }
    
        #slideshow img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }
        
        .prevButton,
        .nextButton {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 30px;
          height: 30px;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          font-size: 20px;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
        }
        
        .prevButton {
          left: 10px;
        }
        
        .nextButton {
          right: 10px;
        }
      </style>
</head>
<body>
  <div id="slideshow">
    <img src="2.png" alt="Image 1">
    <img src="3.png" alt="Image 2">
    <img src="4.png" alt="Image 3">
    <div class="prevButton">&lt;</div>
    <div class="nextButton">&gt;</div>
  </div>

  <script>
    var slideshow = document.getElementById('slideshow');
    var images = slideshow.getElementsByTagName('img');
    var prevButton = slideshow.querySelector('.prevButton');
    var nextButton = slideshow.querySelector('.nextButton');
    var currentIndex = 0;

    // 초기 이미지 표시
    showImage(currentIndex);

    // 다음 이미지로 이동하는 함수
    function nextImage() {
      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }
      showImage(currentIndex);
    }
    
    // 이전 이미지로 이동하는 함수
    function prevImage() {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = images.length - 1;
      }
      showImage(currentIndex);
    }

    // 이미지를 표시하는 함수
    function showImage(index) {
      for (var i = 0; i < images.length; i++) {
        images[i].style.opacity = '0';
      }
      images[index].style.opacity = '1';
    }

    // 자동으로 다음 이미지로 이동
    setInterval(nextImage, 3000);
    
    // 오른쪽으로 이동하는 버튼에 이벤트 리스너 추가
    nextButton.addEventListener('click', nextImage);

    // 왼쪽으로 이동하는 버튼에 이벤트 리스너 추가
    prevButton.addEventListener('click', prevImage);
  </script>
</body>
</html>
